/* css referente ao remake Login/sign up */
@charset UTF-8;
body{
	margin: 0;
	padding: 0;
	display: flex;
	width: 100vw;
	height: 100vh;
	align-items: center;
	justify-content: center;
	font-family: monospace;
	background: linear-gradient(to right, #20568C, #057296, #20568C);
}
a{
	color: #2080E0;
	text-decoration: none;
}
/* login */
#boxlogin{
	width: 300px;
	height: 300px;
	background: #9FC6C7;
}
.bordred{
	width: 100%;
	height: 55px;
	display: flex;
	align-items: center;
	background: #DA463C;
}
.bordred h1{
	color: #FFF9FF;
	font-size: 25pt;
	margin-left: 25px;
}
.circle{
	width: 17px;
	height: 17px;
	margin-left: 25px;
	border-radius: 50px;
	background: #FFF9FF;
}
/* input padrão */
input{
	height: 30px;
	outline: none;
	border: none;
	background: #FFF9FF;
	align-items: center;
	width: 200px;
	text-indent: 10px;
	margin-left: 50px;
	border-radius: 0 0 50px;
}
h2{
	margin-top: 20px;
	font-size: 17pt;
	opacity: .5;
	text-align: center;
}
h4{
	width: 50px;
	margin-left: 125px;
	text-align: center;
	justify-content: center;
	background: #A6CDDE;
}
.buttons{
	width: 300px;
	height: 75px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #9FB6D4;
}
.buttons h3{
	padding: 5px;
	margin-left: 10px;
	margin-right: 11px;
	border: 1px solid #A6CDDE;
	background: #9FC6C7;
}
/* cadastro */
#cadastro{
	display: flex;
}
#cadastro .bordred{
	width: 100%;
}
h1.account{
	font-size: 12pt;
}
#cadastro input{
	border-radius: 50px 0 0;
}
.boxsignup{
	width: 300px;
	height: 500px;
	justify-content: center;
	background: #9FC6C7;
}
#cadastro .circle{
	align-items: center;
}
footer{
	position: absolute;
	width: 100%;
	height: 100px;
	bottom: 0;
	text-align: center;
	background: #378CA8;
}
footer p, ul, li{
	display: inline-block;
	padding-left: 10px;
	font-size: 8pt;
	color: black;
}
.boxup{
	background: white;
	border-bottom: 1px solid black;
}
span.empresa{
	margin-left: 2%;
	opacity: .5;
}
@media (max-width: 800px){
	body{
		width: 100%;
	}
	#boxlogin{
		position: absolute;
		top: 10%;
		
	}
	#cadastro{
		width: 100%;
		height: auto;
	}
	.boxsignup{
		width: 100%;
		height: 500px;
	}
	#cadastro input{
		align-items: center;
	}
	#cadastro .bordred{
		align-items: center;
	}
	footer{
		bottom: -50%;
		height: auto;
	}
}
